<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="imobiliaria.utilClassDiagram" id="{UMLID=_XoasEGxNEd-JaP0ON8TMfg,JavaID=imobiliaria.util}" metadata="uml2-1.0" initialized="true" tag="10" key="323030373036323920694D6F62696C6961726961">
  <children xsi:type="editmodel:ClassEditModel" name="FormataEntrada" location="714,42" size="198,101" timstampe="5" stereotype="" id="{UMLID=_HMG_wGxPEd-JaP0ON8TMfg,JavaID=imobiliaria.util/FormataEntrada}" runTimeClassModel="cpf(Ljava.lang.String;),capitalize(Ljava.lang.String;),data(Ljava.util.Calendar;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:MethodEditModel" name="capitalize" size="83,16" id="{UMLID=_SWSjwGxQEd-JaP0ON8TMfg,JavaID=imobiliaria.util/FormataEntrada#capitalize(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="data" size="61,16" id="{UMLID=_SWVnEGxQEd-JaP0ON8TMfg,JavaID=imobiliaria.util/FormataEntrada#data(Ljava.util.Calendar;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cpf" size="54,16" id="{UMLID=_SWZRcGxQEd-JaP0ON8TMfg,JavaID=imobiliaria.util/FormataEntrada#cpf(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showAttributeParameterType="true" showAttributeDefaultValue="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="VerificaInvalido" location="280,42" size="428,299" timstampe="5" stereotype="" id="{UMLID=_XobTIGxNEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido}" runTimeClassModel="numeroFormatado(Ljava.lang.String;I),maiorIdade(Ljava.util.Calendar;),data(Ljava.util.Calendar;),recebeData(),nome(Ljava.lang.String;),pertenceAIntervalo(DDD),basico(Ljava.lang.String;),recebeDouble(),recebeNome(),numero(Ljava.lang.String;),recebeString(),recebeInteiro(),dataAtual,endereco(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="dataAtual" size="74,16" id="{UMLID=_CECIIGxOEd-JaP0ON8TMfg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,234">
      <children xsi:type="editmodel:MethodEditModel" name="maiorIdade" size="94,16" id="{UMLID=_CED9UWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#maiorIdade(Ljava.util.Calendar;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="data" size="61,16" id="{UMLID=_CEJc4WxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#data(Ljava.util.Calendar;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="basico" size="70,16" id="{UMLID=_CEPjgGxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#basico(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="endereco" size="85,16" id="{UMLID=_CERYsGxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#endereco(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="nome" size="67,16" id="{UMLID=_CEMgMWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#nome(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="numero" size="77,16" id="{UMLID=_CEXfUGxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#numero(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="numeroFormatado" size="130,16" id="{UMLID=_CEHAoWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#numeroFormatado(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pertenceAIntervalo" size="130,16" id="{UMLID=_CEUcAGxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#pertenceAIntervalo(DDD)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeString" size="101,16" id="{UMLID=_CEFygWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#recebeString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeDouble" size="107,16" id="{UMLID=_CETN4GxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#recebeDouble()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeInteiro" size="103,16" id="{UMLID=_CEOVYGxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#recebeInteiro()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeNome" size="102,16" id="{UMLID=_CECvMWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#recebeNome()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeData" size="96,16" id="{UMLID=_CELSEWxOEd-JaP0ON8TMfg,JavaID=imobiliaria.util/VerificaInvalido#recebeData()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showAttributeParameterType="true" showAttributeDefaultValue="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MetodoEntrada" location="14,42" size="235,155" timstampe="6" stereotype="" id="{UMLID=_jnpLQGxaEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada}" runTimeClassModel="recebeData(),recebeDouble(),recebeString(Ljava.lang.String;),recebeInt(),recebeString(),entrada">
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:AttributeEditModel" name="entrada" size="66,16" id="{UMLID=_auLawGxbEd-JaP0ON8TMfg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,90">
      <children xsi:type="editmodel:MethodEditModel" name="recebeInt" size="85,16" id="{UMLID=_auMo4GxbEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada#recebeInt()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeString" size="101,16" id="{UMLID=_auQTQGxbEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada#recebeString(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeString" size="101,16" id="{UMLID=_auPFIWxbEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada#recebeString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeDouble" size="107,16" id="{UMLID=_auN3AWxbEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada#recebeDouble()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recebeData" size="96,16" id="{UMLID=_auSIcGxbEd-JaP0ON8TMfg,JavaID=imobiliaria.util/MetodoEntrada#recebeData()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_avqBcWxbEd-JaP0ON8TMfg}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="39,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,77"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showAttributeParameterType="true" showAttributeDefaultValue="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
